<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Holiday Cursor</title>
    <style>
        body , html{
            width: 250px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: calibri;
            font-size: 1.1rem;
            background-color:aliceblue;
        }

        button {
            background-color: rgb(21, 212, 4);
            border: white;
            color: white;
            border-radius: 5px ;
            padding: 10px;
            font-size: 1rem;
            font-family: calibri;
            cursor: pointer;
            margin-left: 5px;

        }
    </style>
</head>

<body>
    <p>🎄Holiday Cursor</p>
    <button id="btn">Activate</button>
    <script src="./popup.js"></script>

</body>

</html>